# OMS

./: build.gradle  docker-compose.yml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/e/authservice/: AuthServiceApplication.java  ServletInitializer.java
auth-service/src/main/java/e/authservice/config/: ApplicationConfig.java  SecurityConfig.java
auth-service/src/main/java/e/authservice/controller/: AuthController.java
auth-service/src/main/java/e/authservice/dto/request/: AuthRequest.java
auth-service/src/main/java/e/authservice/dto/response/: LoginResponseData.java  UserCustomDetail.java  UserDto.java
auth-service/src/main/java/e/authservice/entity/: User.java  UserRole.java
auth-service/src/main/java/e/authservice/enums/: RoleEnums.java
auth-service/src/main/java/e/authservice/filter/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/e/authservice/repository/: UserRepository.java  UserRoleRepository.java
auth-service/src/main/java/e/authservice/service/: AuthService.java
auth-service/src/main/java/e/authservice/service/impl/: AuthServiceImpl.java  UserDetailServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/e/authservice/: AuthServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/e/gatewayservice/: GatewayServiceApplication.java  ServletInitializer.java
gateway-service/src/main/java/e/gatewayservice/config/: GatewayConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/e/gatewayservice/: GatewayServiceApplicationTests.java
infra/: build.gradle
infra/src/main/java/e/infra/: InfraApplication.java  ServletInitializer.java
infra/src/test/java/e/infra/: InfraApplicationTests.java
inventory-service/: Dockerfile
inventory-service/src/main/java/e/inventoryservice/: InventoryServiceApplication.java  ServletInitializer.java
inventory-service/src/test/java/e/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/e/notificationservice/: NotificationServiceApplication.java  ServletInitializer.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/e/notificationservice/: NotificationServiceApplicationTests.java
oms-app/: Dockerfile  app.vue  nuxt.config.ts  package-lock.json  package.json
oms-app/component/: NotificationBell.vue  header-commont.vue
oms-app/components/: NotificationBell.vue  TableComponent.vue
oms-app/layouts/: auth.vue  default.vue
oms-app/middleware/: redirect-if-auth.ts  redirect.global.ts
oms-app/pages/: login.vue  order.vue  statistical.vue
oms-app/pages/orders/: [id].vue
oms-app/plugins/: axios.ts
order-service/: Dockerfile
order-service/src/main/java/e/orderservice/: OrderServiceApplication.java  (+1 more)
payment-service/: Dockerfile
product-service/: Dockerfile
(+11 files in other folders)
